<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .container{
        margin-top: 35px;
        text-align: center;
    }
    .container1{
margin: 60px;
float: left;
height: 300px;
width: 350px;
border-radius: 20px;
border: 2px solid black;
    }
#forms{
    padding: 15px;
    margin: 10px;
    font-size: 25px;
    font-family: inherit;
}
button:hover{
    text-decoration: solid;
    font-size: large;
    padding: 5px;
    background-color: blue;
}
    .container2{
margin: 60px;
float: right;
height: 300px;
width: 650px;
margin-left: 40px;
background-color: rgb(243, 255, 251);
text-align: left;
font-size: 20px;
box-shadow: 20px 20px 20px 20px rgb(179, 166, 168) ;
    }
    h3{
        padding-left: 35px;
    }
  </style> 
</head>
<body>
   <div class="container">
    <h2> Leave us your info</h2>
    <p>You can always reach us via Following contact details. We will give our best to reach you as possible.</p>
    <div class="container1">
      <div id="forms">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="fname" required>
            <br><br>
            <label for="num">Number</label>
            <input type="number" id="num" name="num" placeholder="enter your number">
            <br><br>
            <label for="email">Email Id</label>
            <input type="email" id="email" name="email">
            <br><br>
            <label for="comm">Message</label>
            <input type="text" id="comm" name="comm" placeholder="comment or message">
            <br><br>
            <button type="submit">submit </button>
        </div>
    </div>
    <div class="container2">
       <h3>Office Address</h3>
       <ul>
        <li>303/3 Gali No 24, Onkar Nagar B</li>
        <br>
        <li>Tri Nagar, New Delhi, Delhi 110035</li>
        <br>
        <li>+919311585923, +919560078934</li>
        <br>
        <li>pankajkumarseo@gmail.com</li>
        <br>
        <li>10:00 AM - 7:00 PM</li>
       </ul>
    </div>
   </div>
</body>
</html>